---
package_list:
  common:
    - tmux
    - vim
    - nmap
    - bc
    - binwalk
    - bleachbit
    - curl
    - wget
    - jq
    - gzip
    - p7zip
    - hydra
    - keepassxc
    - make
    - gcc
    - ncftp
    - mplayer
    - mousepad
    - openvpn
    - openssh-client
    - python3
    - python3-pip
    - remmina
    - rsync
    - seahorse
    - socat
    - telnet
    - vlc
    - whois
    - wireshark
    - exiftool
    - flameshot
  CentOS:

  Fedora:

  Debian:
    - firefox-esr
    - netcat-bsd
    - graphicsmagick

  Ubuntu:

  Archlinux:
